<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil Personal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="light">
  <div class="container">
    <header>
      <h1>Cristian Salamanca Gomez</h1>
      <img src="https://www.motorevistacr.com/wp-content/uploads/2023/02/Kawasaki-Ninja-ZX-4RR-2023.jpg" alt="Imagen de perfil" class="profile-img" />
    </header>

    <section class="info">
      <p><strong>Edad:</strong> 22 años</p>
      <p><strong>Ciudad:</strong> Bogotá DC</p>
      <p><strong>Sobre mí:</strong> Soy una persona apasionada por los videojuegos, con experiencia en pruebas manuales y automatizadas.</p>

      <h3>Hobbies y habilidades:</h3>
      <ul>
        <li>Set de pruebas</li>
        <li>Programación de alarmas</li>
        <li>deportes</li>
        <li>Videojuegos</li>
      </ul>
    </section>

    <button id="themeToggle">Cambiar tema</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
