body {
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.container {
  max-width: 500px;
  margin: 4rem auto;
  padding: 2rem;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: background-color 0.4s ease, color 0.4s ease;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.profile-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.info {
  text-align: left;
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.6;
}

.info h3 {
  margin-top: 1rem;
  font-weight: 600;
}

ul {
  padding-left: 1.2rem;
}

button {
  padding: 0.7rem 1.4rem;
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

button:hover {
  transform: scale(1.05);
}

/* Tema claro */
body.light {
  background-color: #f4f6f8;
  color: #333;
}

body.light .container {
  background-color: white;
}

body.light button {
  background-color: #333;
  color: white;
}

/* Tema oscuro */
body.dark {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark .container {
  background-color: #1f1f1f;
}

body.dark button {
  background-color: #e0e0e0;
  color: #121212;
}
