<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora Básica</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <h1>Calculadora</h1>
    
    <div class="inputs">
      <input inputmode="decimal" pattern="[0-9]*" id="num1" placeholder="Número 1" />
      <input inputmode="decimal" pattern="[0-9]*" id="num2" placeholder="Número 2" />
    </div>

    <div class="buttons">
      <button onclick="calculate('+')">+</button>
      <button onclick="calculate('-')">−</button>
      <button onclick="calculate('*')">×</button>
      <button onclick="calculate('/')">÷</button>
    </div>

    <div id="result" class="result">Resultado: </div>

    <div id="image-container" class="image-container">
      <img id="result-img" src="" alt="Resultado" />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
