body {
  font-family: 'Inter', sans-serif;
  background-color: #121212;
  color: #f5f5f5;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  width: 350px;
  text-align: center;
}

h1 {
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 2rem;
  color: #ffffff;
}

.inputs input {
  width: 45%;
  padding: 0.7rem;
  margin: 0.5rem;
  border-radius: 12px;
  border: 1px solid #444;
  background-color: #2c2c2c;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  outline: none;
}

.inputs input::placeholder {
  color: #888;
}

.buttons {
  margin-top: 1.2rem;
}

button {
  background-color: #3f51b5;
  border: none;
  color: white;
  padding: 0.8rem 1.2rem;
  margin: 0.3rem;
  font-size: 1.2rem;
  border-radius: 50%;
}
.image-container {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
#result-img {
    width: 100px;
    height: 100px;
    margin-top: 1rem;
    border-radius: 50%;
}
  